.toolbar
    font-family: "Press Start 2P"
    position: sticky
    top:0px

    padding: 15px
    width: 100%
    z-index: 9000                         

    text-align: center

    backdrop-filter: blur(40px)

    display: flex
    justify-content: center
    align-items: center
.icon
    align-self: start