.history
    width: 100%
    height: 100%
    
    display: flex
    align-items: center
    justify-content: center
.scrollParent
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    padding-bottom: 30px
