.parent
    display: grid
.child,.promptChild
    grid-area: 1/1
    width: 100%
    height: 100%
.promptChild
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end

    padding-bottom: 30%
    z-index: 2