.parent
    width: 100%
    height: 100%

    display: flex
    justify-content: center
    align-items: center

    font-family: "Press Start 2P"

    font-size: 7vw

    flex-direction: column

.button
    font-size: 2vw
    font-family: "Press Start 2P"
    display: flex
    gap: 30px

    width: 100%
    vertical-align: middle
    justify-content: center
    animation: 2s blink infinite

    @keyframes blink
        0%
            backdrop-filter: invert(0%)
            color: white
        50%
            backdrop-filter: invert(100%)
            color: black
        100%
            backdrop-filter: invert(0%)
            color: white

.icon
    height: 5vw
    width: 5vw
    flex-shrink: 0
