.parent
    color: white
    padding: 20px
    max-width: 60vw
    min-width: 60vw
    width: 60vw


    align-self: flex-start

    font-family: "Roboto Mono", monospace
    font-optical-sizing: auto
    font-style: normal
    font-weight: 600

    background-color: #ffffff0a
    font-size: 1.5rem

.scroll
    max-width: 60vw

    padding: 10px
    overflow: auto

